\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{4736286}{50644704}
\newlabel{RF1}{1}
\pgfsyspdfmark {pgfid2}{4736286}{50644704}
\providecommand \oddpage@label [2]{}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\pgfsyspdfmark {pgfid3}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{Lista de Figuras}{2}{section*.4}}
\pgfsyspdfmark {pgfid4}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o aos Projetos PCB}{3}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Lista de Materiais Para Constru\IeC {\c c}\IeC {\~a}o do Esquem\IeC {\'a}tico do Motor de Passo\relax }}{3}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lista_de_materiais}{{1}{3}{Lista de Materiais Para Construção do Esquemático do Motor de Passo\relax }{figure.caption.5}{}}
\pgfsyspdfmark {pgfid5}{4736286}{50644704}
\newlabel{RF2}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Esquam\IeC {\'a}tico Para Simula\IeC {\c c}\IeC {\~a}o\relax }}{4}{figure.caption.6}}
\pgfsyspdfmark {pgfid6}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {2}Montagem do Esquem\IeC {\'a}tico Para a Confec\IeC {\c c}\IeC {\~a}o PCB}{5}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Lista de Materiais Para Constru\IeC {\c c}\IeC {\~a}o do Esquem\IeC {\'a}tico do Motor de Passo Completo\relax }}{5}{figure.caption.7}}
\newlabel{fig:lista_de_materiais}{{3}{5}{Lista de Materiais Para Construção do Esquemático do Motor de Passo Completo\relax }{figure.caption.7}{}}
\pgfsyspdfmark {pgfid7}{4736286}{50644704}
\newlabel{RF3}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Esquem\IeC {\'a}tico Pronto Para a Constru\IeC {\c c}\IeC {\~a}o\relax }}{6}{figure.caption.8}}
\pgfsyspdfmark {pgfid8}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ares}{7}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces PCB com Indica\IeC {\c c}\IeC {\~o}es do Posicionamento de Cada Bloco de Execu\IeC {\c c}\IeC {\~a}o\relax }}{7}{figure.caption.9}}
\newlabel{fig:lista_de_materiais}{{5}{7}{PCB com Indicações do Posicionamento de Cada Bloco de Execução\relax }{figure.caption.9}{}}
\pgfsyspdfmark {pgfid9}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Placa Renderizada Pronta\relax }}{8}{figure.caption.10}}
\newlabel{fig:render_pcb}{{6}{8}{Placa Renderizada Pronta\relax }{figure.caption.10}{}}
\pgfsyspdfmark {pgfid10}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ap\IeC {\^e}ndice:Programa para Simula\IeC {\c c}\IeC {\~a}o do Motor de Passo}{9}{section.4}}
\pgfsyspdfmark {pgfid11}{4736286}{50644704}
\pgfsyspdfmark {pgfid12}{4736286}{50644704}
\newlabel{LastPage}{{}{11}{}{page.11}{}}
\xdef\lastpage@lastpage{11}
\xdef\lastpage@lastpageHy{11}
